{
  "name": "mymeetingapp",
  "version": "1.0.0",
  "description": "基于 NEMeetingKit SDK 的 Electron 会议应用",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "pack": "electron-builder --dir",
    "pack:mac": "electron-builder --mac",
    "pack:win": "electron-builder --win",
    "pack:linux": "electron-builder --linux"
  },
  "keywords": [
    "netease",
    "meeting",
    "electron",
    "nemeeting",
    "sdk"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "electron-store": "^8.1.0",
    "nemeeting-electron-sdk": "^4.19.3"
  },
  "devDependencies": {
    "electron": "^31.4.0",
    "electron-builder": "^24.0.0"
  },
  "build": {
    "appId": "com.example.mymeetingapp",
    "productName": "MyMeetingApp",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "resources/**/*",
      "package.json",
      "README.md"
    ],
    "mac": {
      "category": "public.app-category.business"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
